@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* Start Variables   */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
}
/* End Variables   */

/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  /* margin: 0 auto; */
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Media */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Compononts */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 80px;
}

.main-heading p {
  width: 550px;

  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.main-heading::after {
  content: "";
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 150px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 17px;
  height: 17px;

  border: 1px solid #333;
  border-radius: 50%;
  background-color: white;
}

/* End Compononts */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  background-color: #a2a2a2;
}
header .logo > img {
  height: 45px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .fa-bars {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .fa-bars {
    display: none;
  }
}
header nav ul {
  display: flex;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .fa-bars:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 20px !important;
  }
}
header nav ul li a {
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.2s;
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: var(--main-color);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;

  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.landing .bullets {
  display: flex;
  gap: 20px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End Landing */
/* start servise */
.servise {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 767px) {
  .servise .servise-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }
}
@media (max-width: 767px) {
  .servise .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.servise .servise-content .srv-box {
  display: flex;
  gap: 50px;
}

.servise .servise-content .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.servise .servise-content .srv-box p {
  line-height: 2;
  color: #777;
  margin-bottom: 40px;
}
/* End servise */
/* Start Desing */
.desing {
  padding: 100px 0;
  height: 600px;
  position: relative;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);

  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desing .image,
.desing .text {
  z-index: 2;
  flex: 1;
}
.desing .image {
  position: relative;
  text-align: center;
}
@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}
.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}
.desing .text h2 {
  font-weight: normal;

  margin-bottom: 80px;
}
.desing .text ul li {
  padding: 15px 0;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: bolder;
  margin-right: 20px;
}

/* End Desing */
/* Start portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--transparent-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;

  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h2 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.more {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;

  width: fit-content;
  margin: 20px auto;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  width: 100%;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.video .text p {
  margin: 0 0 20px 0;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  font-size: 20px;
}
/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start stats */
.status {
  padding: 100px 0;
  text-align: center;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);

  background-size: cover;
  position: relative;
}
.status:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.status .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.status .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .status .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .status .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .status .container .box {
    flex-basis: 25%;
  }
}
.status .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 40px;
  color: white;
}

.status .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.status .container .box p {
  font-size: 14px;
}

/* end stats */
/* Start ourSkills */

.our-skills {
  margin: 100px 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 992px) {
  .our-skills .container {
    display: flex;
    flex-direction: row;
  }
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 30px;
}
.our-skills .container > div p {
  color: #777;
  line-height: 1.5;
  margin-bottom: 30px;
}
.our-skills .testiminials {
  position: relative;
  margin-bottom: 50px;
}
.our-skills .content {
  position: relative;
  display: flex;
  align-items: center;
}
.our-skills .content .text hr {
  color: #ccc;
  margin-bottom: 40px;
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 30px 50px 0;
}
.our-skills .content .text p {
  text-align: right;
  margin: 55px 0;
}

@media (max-width: 768px) {
  .our-skills .content {
    display: flex;
    flex-direction: column;
  }
  .our-skills .content .text {
    text-align: center;
    font-size: 25px;
    margin: 20px;
  }
}
.our-skills .testiminials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

  display: flex;

  margin-top: 50px;
}

.our-skills .testiminials .bullets li {
  border: 2px solid;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 20px;
}
.our-skills .testiminials .bullets li:nth-of-type(2) {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}
/* Start Skills */
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dadedc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(attr-text);
  position: absolute;
  right: 0;
  transform: translate(50%, -100%);
  top: -15px;
  color: white;
  background-color: black;
  padding: 7px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: 0;
  transform: translate(50%, -100%);
  top: 5px;
}
.quate {
  margin: 100px 0;
  position: relative;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  height: 300px;
  color: white;
  display: flex;
  align-items: center;
}
.quate::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
}
.quate .container {
  position: relative;
  text-align: center;
}
.quate .container q {
  font-size: 30px;
  font-weight: normal;
}
.quate .container span {
  display: block;
  margin-top: 60px;
}

/* End Skills */

/* End ourSkills */
/* <!-- Start pricing --> */
.pricing {
  margin: 100px 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
}
.pricing .plans .box {
    background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px;
  border-top: solid 2px var(--main-color);
  border-bottom: solid 2px var(--main-color);
}
.pricing .plans .box .head h2 {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 100;
}
.pricing .plans .box .head span {
  font-size: 60px;

  position: relative;
  font-weight: 600;
}
.pricing .plans .box .head span::after {
  content: "/\m";

  position: relative;
  font-size: 20px;
}
.pricing .plans .box .head span::before {
  content: "$";
  position: relative;
  font-size: 30px;
  top: -45px;
  left: -10px;
} 
.pricing .plans  .box ul{
    border-bottom: 2px solid var(--main-color);
    margin: 50px 0;

}
.pricing .plans  .box ul li{
    text-transform: uppercase;
    position: relative;

    padding: 30px;

    
    

}
.pricing .plans  .box ul li::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}
.pricing .plans  .box ul li:nth-of-type(4)::before{
    content: "";
    display: none;
}
.pricing .plans  .box .foot {
    margin: 50px;
}
.pricing .plans  .box .foot a{
    border: var(--main-color) solid  1px;
    padding: 20px 10px;
    border-radius: 5px ;
    
}
.pricing .plans  .box .foot a:hover{
    background-color: var(--main-color);
    color: white;

}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto;
    font-size: 25px;
}
.pricing .container .contact-link{

    text-align: center;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 20px;
    color: white;
    border-radius: 30px;
}




/* <!-- End pricing --> */
/* <!-- Start Subscribe --> */
.subscribe{
    margin: 100px 0 ;

    padding: 100px 0 ;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: space-between;



}
.subscribe .container form{
    position: relative;
    width: 500px;
    max-width: 100%;
    margin:0 40px ;
}
@media (max-width:992px){
    .subscribe .container{

        flex-direction: column;
    }
}
.subscribe .container form input:nth-of-type(1){
    width: calc(100% - 130px);
    height: 50px;
    padding: 20px 30px;
    caret-color: var(--main-color);
    border: solid 1px white;
    outline: none;
    background-color: transparent;
    position: relative;
    border-right: transparent;
    color: white;

}
.subscribe .container form input:nth-of-type(2){
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    padding: 15px 20px;
    background: var(--main-color);
    border-radius: 0px;
    margin-left: -5px;
    color: white;
    border: 1px solid;
    border-left: transparent;

}.subscribe .container form input:nth-of-type(1)::placeholder{
    color: white;
}
.subscribe .container form i {
    position: absolute;

    position: absolute;
    top: 50%;
    left: 6px;
}


/* <!-- End Subscribe --> */
/* Start content */
.content{
  padding: 100px 0 ;

}
.content .container{
  position: relative;
}
.content .container .content-us{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
@media (max-width:678px){
  .content .container .content-us{
    flex-direction: column;
  }
  
}
.content-us .info{
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.content-us .info >div{
  text-align: center;
  font-size: 28px;
  font-weight: normal;
}
.content-us .info >div >p{
  color: #777;
  font-weight: normal;
  font-size: 23px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 2.1;
}
.content-us form{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 50px;

}
.content-us form input{
  width: 600px;
    max-width: 100%;
}
.content-us form input:nth-of-type(1),
.content-us form input:nth-of-type(2){
  height: 80px;
  padding: 20px;
  outline: none;
  font-size: 20px;
  border:solid 1px #ccc;
}
.content-us form textarea{
  padding: 20px;
  font-size: 20px;
  outline: none;
  border:solid 1px #ccc;
  height: 250px;
  font-weight: 800;

}
.content-us form input:nth-of-type(3){
  width: fit-content;
  padding: 20px;
  text-align: center;
    align-self: end;
    height: 70px;
    border-radius: 4px;
    font-size: 15px;
    text-transform: uppercase;
    border: var(--main-color) 1px solid;
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
    
  }
  .content-us form input:nth-of-type(3):hover{
    
    border: none;
    color: white;
    background: var(--main-color);
}
footer{
  padding: 200px 0 ;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
footer .container{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;


}
footer .container img{
  width: 200px;
}
footer .container p{
  font-size: 50px;
  position: relative;
  color: white;
  margin: 40px 0 ;
}
footer .container p::before{
  content: "";

  position: absolute;
  width: 120%;
  height: 2px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}footer .container .icon {
  margin-bottom: 40px;
}
footer .container .icon span{
  font-size: 40px;
  color: white;
  margin-left: 70px;
}
footer .container div{
  font-size: 35px;
  color: white;
}
footer .container div span{
  color: var(--main-color);
}




/* End content */
