.spike1 {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 0;

    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
}
.servise {
  padding: 100px 0;
  background-color: #f3f3f3;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .box {
      background-color: white;
      overflow: hidden;
      .data {
        padding: 30px 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        i {
          color: #cccc;
          font-size: 80px;
          margin-bottom: 20px;
        }
        h2 {
          color: $main-color;
        }
      }

      .content {
        display: flex;
        justify-content: space-between;
        div {
          padding: 1px 20px;
          background-color: $main-color;
          color: white;
          font-size: 30px;
          font-weight: bold;
          position: relative;
          &::before {
            content: "";
            /* background-color: #2196f3; */
            position: absolute;
            right: -19px;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #2196f3;
            transform: skew(-28deg);

          }
        }

        a {

          display: block;
          align-self: center;
          padding: 15px;
          font-size: 20px;

        }
      }
    }
  }
}
