.spi{
    position: relative;
&::before{
    content: "";
    position: absolute;
    right: 0;

    z-index: 1;
    width: 100%;
    height: 30px;
    background-image:linear-gradient( 135deg , white 25% ,transparent 25%),linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
}

.testimoisls{

    padding: 100px 0;
    background-color:#efefef ;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;  
        position: relative;
        .box{
            padding: 10px 20px;
            position: relative;
            display: flex;

            background-color: white;
            border-radius: 5px;
            img{
                position: absolute;
                top: -21px;
                right: 0;
                width: 80px;
                height: 80px;
                max-width: 100%;
                border-radius: 50%;
                outline: 10px solid #efefef;
            }
            p{
                color: #777;
                font-size: 15px;
            }
            .rate i {
                color: #ffc107;


            }
        }

    }
}
