.spiker2{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        right: 0;
        height: 30px;
    
    
        background-image: linear-gradient(135deg , white 25% , transparent 25%) , linear-gradient(225deg , white 25% , transparent 25% );
    }
}
.work{
    padding: 100px 0;
    background-color: #f3f3f3;
    .container{
        
        display: flex;
        align-items: center;
        gap: 60px;
        @include maxmobile{
            flex-direction: column;
        }
        .content{
            display: grid;
            grid-template-rows: repeat(3 , 200px);
            @include maxmobile{
                grid-template-rows: repeat(3 , 1fr);
                
            }
            gap: 50px;
             > .box{
                position: relative;
                padding: 30px;
                background-color: #ececec;
                border: white 1px solid;
                display: flex;
                align-items: center;
                gap: 20px;
                z-index: 1;
                
                &::before{
                    content: "";
                    position: absolute;
                    background-color: #fafafa;
                    width: 0;
                    height: 0;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50% , -50%);
                    z-index: -1;
                    transition: .3s;

                    
                }
                &:hover::before{
                    width: 100%;
                    height: 100%;
                

                }
                @include maxmobile{
                    flex-direction: column
                }

                border-radius: 5px;

                img{
                   @include imageheigt(80px) ;
                }
            }
        }
    }

}