*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh ;
    font-family: "Work Sans", sans-serif;;
}
.sectionp-m{

    padding:10px 40px;
    margin:0 0  20px 0;
}
/* start Heeader */
.header{
    position: fixed;
    width: 100%;
    z-index: 11111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    
    box-shadow: 0 -1px 5px rgba(0, 0, 0, .2);
    padding:10px 40px;
    margin:0 0  20px 0;
    transition: 10s all linear;
    
}
.loge{
    width: 60px;
    height: 25px;

}
.loge > img{
    width: 100%;
    height: 100%;
}
.menu{
    position: relative;
    transition: 3s all linear;
}
.menu > i{
    font-size: 30px;

}
.menu > ul{
    /* display: none; */
    background-color: #f6f6f6;
    padding: 10px 15px;
    color: #576376;
    position: absolute;
    left: -111px;
    top: 37px;
    opacity: 0;
    transition: opacity 0.3s ease; 
}
.menu > ul::before{
    content: "";
    position: absolute;
    border: 12px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -24px;
    left: 126px;
}
.menu >i:hover + .list,
.menu  >ul:hover{
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease;
}




.menu > ul  li{
    list-style: none;
    padding: 9px 47px 9px 1px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: #576376 solid 1px;
}
.menu > ul li:hover{
    padding: 10px 20px;
}
.menu > ul  li:nth-of-type(4){
    border-bottom: none;

}
/* End Heeader */
/* start landing */

.intro-text{
    background-image: url(./image/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.intro-text >h1{
    font-size: 50px;
    color: #10cab7;
    margin-bottom: 10px;
}
.intro-text > p{
    font-size: 20px;
}
/* End landing */
/* start feature  */
.feature {
    background-color: #f6f6f6;
}
.feature .container{
   display: grid;
   grid-template-columns: repeat( 3 , 1fr);
    text-align: center;
    margin: 30px 0  50px 0;

}
.feat i {


    font-size: 35px;
    color: #10cab7;
    margin-bottom: 15px;
}
.feat h3 {
    margin: 20px 0;
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End feature  */
/* Start service  */
 .text{
   
    text-align: center;
    margin-bottom: 80px ;
}
 .text h1{
    font-size: 110px;
    color: #ebeced;
    letter-spacing: -5.5px;
    line-height: 1;
}
 .text p{
    font-size: 20px;
    color: #797979;
    line-height: 0;

    margin-top: -16px;
}
.service-content{
    margin: 60px 0 ;
    display: grid;
    grid-template-columns: repeat(2  , 1fr);
    
    gap: 50px;


}.srv{
    text-align: center;
    display: flex;


}
.srv i {
    color: #10cab7;
    font-size:40px ;
}
.srv  div > p{
    margin: 20px 0 ;
    font-size: 15px;
    color: #797979;
}

/* End service  */
/* <!-- Start Portfolio --> */
.portfolio > .cards{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;

    
}
.portfolio > .cards >.card{
    
    box-shadow: 10px 10px 1px rgba(0, 0, 0, .02);

}
.portfolio > .cards >.card > .img{

    min-width: 100%;
}
.portfolio > .cards >.card > .img img{
    width: 100%;
    height: 100%;
    
}
.portfolio > .cards >.card >div{
    padding: 20px;
}
.portfolio > .cards >.card >div > h3{
    padding: 20px 10px;
}
.portfolio > .cards >.card >div >  p{
    color: #797979;
}
/* <!-- end Portfolio --> */
/* <!-- Start about  --> */
.about-content{
    display: flex;
    gap: 60px;
}
.about-content  > .img{
    position: relative;
    width: 500px;
    height: 400px;
}
.about-content  > .img > img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;

}
.about-content  > .img::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 90%;
    background-color:#ebeced;
    top: 20px;
    left: 20px;
    z-index: 1;
    border-left: 72px solid #ebeced ; 


}
.about-content  > .img::before{
    content: "";
    position: absolute;
    height: 90%;
    background-color: #10cab7;
    top: 20px;
    right: 20px;
    z-index: 1;
    border-right: 20% #10cab7 solid;
    border-left: 72px solid #10cab7
}
.about-content  > div {


    padding: 50px;
}
.about-content  > div > p{
    position: relative;
    font-size: 12px;
    
    font-weight: bold;

    margin: 50px;
}
.about-content  > div > hr{
    height: 4px;
    width: 201px;
    /* position: absolute; */
    text-align: center;
    background: #10cab7;
    margin-left: 52px;
    outline: none;
    border: none;
}    



/* <!-- End about  --> */

/* <!-- Start Content --> */
.content{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    background-color: #f6f6f6;

padding: 50px 0 ;
margin-bottom: 0;
}
.content h3{
    font-size: 35px;
    font-weight: bold;
 
    color: #2c4755;

    letter-spacing: -3px;
    margin-bottom: 10px;
}
.content a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    color: #10cab7;
    margin-bottom: 10px;
}
.content p{
     font-size: 13px;
}
/* <!-- End Content --> */
/* Start footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
    padding: 30px;
    color: #ffffff;
}
.footer span{
    color: #10cab7; 
    padding: 5px;
    font-weight: 500;
}
/* end footer */
@media (min-width:375px) and (max-width:667px){
    .feature .container {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 30px 0 50px 0;
    }
    header {
        position: fixed;
        width: 100%;
    }
    .feat i {
        font-size: 25px;
    }
    .feat p {
        font-size: 12px;
}
.text h1 {
    font-size: 80px;
}
.text p {
    font-size: 15px;
}
.service-content {
    grid-template-columns: repeat(1, 1fr);


}
.portfolio > .cards {
    grid-template-columns: repeat(1, 1fr)
}
.about-content {
    flex-direction: column;
}
.about-content > .img {
    width: 300px;
}
.about-content > div > p {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    margin: 9px;
}
}



