/* Gobal rules*/
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", "sans-serif";
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1220px) {
  .container {
    width: 1170px;
  }
}
/* Gobal rules*/
.main-title {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  border: 2px solid black;
  margin: 100px auto;
  z-index: 1;
  transition: 0.3s;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0%;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
/*Start Header*/
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: #2196f3;
  font-size: 26px;
  font-weight: bold;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .header .container .logo {
    width: 100%;
    height: 30px;
  }
}
.header .container > .main-nav {
  display: flex;
}
@media (max-width: 768px) {
  .header .container > .main-nav {
    margin: auto;
  }
}
.header .container > .main-nav > li:hover > .mege-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
.header .container > .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  transition: 0.3s;
  color: black;
  padding: 0 20px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .header .container > .main-nav > li > a {
    height: 30px;
    font-size: 13px;
    padding: 10px;
  }
}
.header .container > .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  top: 0;
  left: -100%;
}
.header .container > .main-nav > li > a:hover {
  color: #2196f3;
  background-color: #fafafa;
}
.header .container > .main-nav > li > a:hover::before {
  left: 0;
  transition: 0.3s;
}
.header .mege-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid #2196f3;
  z-index: 100;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top 0.3s, opacity 0.3s;
  z-index: -1;
  opacity: 0;
}
@media (max-width: 768px) {
  .header .mege-menu {
    flex-direction: column;
    gap: 0;
    padding: 5;
  }
}
.header .mege-menu .image img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .header .mege-menu .image img {
    display: none;
  }
}
.header .mege-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mege-menu .links li {
  position: relative;
}
.header .mege-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: 0.3s;
}
.header .mege-menu .links li:hover::before {
  width: 100%;
}
.header .mege-menu .links li a {
  color: #2196f3;
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-wrap: nowrap;
}
.header .mege-menu .links li a i {
  margin-right: 10px;
}

/*End Header*/
/* Start Landing*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -105px;
  background: #ececec;
  transform: skewY(-10deg);
  z-index: -1;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 992px) {
  .landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 991px) {
  .landing .container .text {
    flex: 1;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1;
}
@media (max-width: 768px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .landing .container .image {
    display: none;
  }
}
.landing .container .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
.landing .go-down {
  color: #2196f3;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.landing .go-down:hover {
  color: #1787E0;
}
.landing .go-down i {
  font-size: 30px;
  animation: bouncing 2s linear infinite;
}

/* Start animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: 30px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-30px);
  }
}
/* End Landing*/
/* Start Atricle*/
.articles {
  padding: 100px 0;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: 40px;
}
.articles .box {
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  max-height: 500px;
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  background-color: white;
  padding: 10px 20px;
  border-bottom: 2px solid #ccc;
}
.articles .box .content p {
  font-size: 13px;
  color: #777;
}
.articles .box .info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.articles .box .info a {
  color: #2196f3;
  font-size: 13px;
  font-weight: bold;
}
.articles .box .info i {
  position: absolute;
  color: #2196f3;
  font-size: 12px;
  right: 25px;
}
.articles .box:hover {
  top: -5px;
}
.articles .box:hover i {
  animation: toright 0.5s linear infinite;
}

@keyframes toright {
  0%, 100% {
    right: 25px;
  }
  50% {
    right: 10px;
  }
}
/* End Atricle*/
/* Start Gallery*/
.spiker {
  position: relative;
}
.spiker::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery {
  perspective: 300px;
  padding: 100px;
  background-color: #efefef;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, auto));
  gap: 20px;
}
.gallery .container .box .image {
  transition: 0.3s;
  border: white 20px solid;
  overflow: hidden;
  position: relative;
}
.gallery .container .box .image:hover::before {
  z-index: 1;
  animation: glitter 0.5s linear;
}
.gallery .container .box .image:hover img {
  transform: skew(-25deg) scale(1.5);
}
.gallery .container .box .image::before {
  content: "";
  transition: 0.3s;
  position: absolute;
  width: 0;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.gallery .container .box .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 110%;
  height: 110%;
  max-width: 100%;
}

@keyframes glitter {
  50% {
    width: 50%;
    height: 50%;
  }
  70% {
    width: 70%;
    height: 70%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
/* End Gallery*/
.spike {
  position: relative;
}
.spike::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(225deg, #efefef 25%, transparent 25%), linear-gradient(135deg, #efefef 25%, transparent 25%);
  right: 0;
  background-size: 30px 30px;
  z-index: -1;
}

.feature {
  padding: 100px 0;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
@media (max-width: 768px) {
  .feature .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.feature .container .box {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.feature .container .box .image {
  position: relative;
  width: 600px;
  height: 400px;
  z-index: -111;
}
.feature .container .box .image img {
  width: 100%;
  z-index: -111;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.feature .container .box .image::before {
  content: "";
  position: absolute;
  bottom: -11px;
  right: 150px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 160px 550px;
  transition: 0.3s;
}
.feature .container .box:hover .image::before {
  border-width: 160px 550px 160px 0px;
}
.feature .container .box .content {
  text-align: center;
  position: relative;
  padding: 40px 20px;
  z-index: 1;
}
.feature .container .box .content h3 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  margin: 40px auto;
  position: relative;
}
.feature .container .box .content p {
  text-wrap: wrap;
}
.feature .container .box .content button {
  margin: 20px;
  padding: 10px 20px;
  background-color: transparent;
  transition: 0.3s;
  font-size: 28px;
  font-weight: bold;
}
.feature .container .box .quality {
  border-color: #2196f3;
  color: #2196f3;
  background-image: linear-gradient(to right, #2196f3 50%, white 50%);
  background-position: bottom right;
  background-size: 200% 100%;
}
.feature .container .box .passion {
  border-color: #2196f3;
  color: #2196f3;
  background-image: linear-gradient(to right, #2196f3 50%, white 50%);
  background-position: bottom right;
  background-size: 200% 100%;
}
.feature .container .box .time {
  border-color: #2196f3;
  color: #2196f3;
  background-image: linear-gradient(to right, #2196f3 50%, white 50%);
  background-position: bottom right;
  background-size: 200% 100%;
}
.feature .container .box:hover button {
  background-position: bottom left;
  color: white;
}

.spi {
  position: relative;
}
.spi::before {
  content: "";
  position: absolute;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.testimoisls {
  padding: 100px 0;
  background-color: #efefef;
}
.testimoisls .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
}
.testimoisls .container .box {
  padding: 10px 20px;
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 5px;
}
.testimoisls .container .box img {
  position: absolute;
  top: -21px;
  right: 0;
  width: 80px;
  height: 80px;
  max-width: 100%;
  border-radius: 50%;
  outline: 10px solid #efefef;
}
.testimoisls .container .box p {
  color: #777;
  font-size: 15px;
}
.testimoisls .container .box .rate i {
  color: #ffc107;
}

.sp {
  position: relative;
}
.sp::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  background-image: linear-gradient(225deg, #efefef 25%, transparent 25%), linear-gradient(135deg, #efefef 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}

.team {
  padding: 100px 0;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
}
.team .container .box {
  position: relative;
  z-index: 1;
}
.team .container .box:hover::before {
  width: calc(100% - 60px);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box::after, .team .container .box::before {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: 0.3s;
}
.team .container .box::after {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: rgba(243, 243, 243, 0.9529411765);
}
.team .container .box::before {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .container .box .date {
  padding-top: 60px;
  display: flex;
}
.team .container .box .date .social {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team .container .box .date .social a {
  color: #777;
  font-size: 18px;
}
.team .container .box .date img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;
}
.team .container .box .info {
  width: calc(100% - 60px);
  text-align: end;
  padding: 20px 10px;
}
.team .container .box .info h3 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #2196f3;
}

.spike1 {
  position: relative;
}
.spike1::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.servise {
  padding: 100px 0;
  background-color: #f3f3f3;
}
.servise .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.servise .container .box {
  background-color: white;
  overflow: hidden;
}
.servise .container .box .data {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servise .container .box .data i {
  color: rgba(204, 204, 204, 0.8);
  font-size: 80px;
  margin-bottom: 20px;
}
.servise .container .box .data h2 {
  color: #2196f3;
}
.servise .container .box .content {
  display: flex;
  justify-content: space-between;
}
.servise .container .box .content div {
  padding: 1px 20px;
  background-color: #2196f3;
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: relative;
}
.servise .container .box .content div::before {
  content: "";
  /* background-color: #2196f3; */
  position: absolute;
  right: -19px;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #2196f3;
  transform: skew(-28deg);
}
.servise .container .box .content a {
  display: block;
  align-self: center;
  padding: 15px;
  font-size: 20px;
}

.skills {
  padding: 100px 0;
}
.skills .container {
  display: flex;
}
@media (max-width: 768px) {
  .skills .container img {
    display: none;
  }
}
.skills .container .our-skills {
  flex: 1;
}
.skills .container .our-skills > div {
  font-size: 30px;
  font-weight: bold;
}
.skills .container .our-skills > div.html div::before {
  width: 80%;
}
.skills .container .our-skills > div.html div::after {
  content: "80%";
}
.skills .container .our-skills > div.css div::before {
  width: 85%;
}
.skills .container .our-skills > div.css div::after {
  content: "85%";
}
.skills .container .our-skills > div.js div::before {
  width: 70%;
}
.skills .container .our-skills > div.js div::after {
  content: "70%";
}
.skills .container .our-skills > div.pys div::before {
  width: 80%;
}
.skills .container .our-skills > div.pys div::after {
  content: "80%";
}
.skills .container .our-skills > div div {
  width: 90%;
  height: 35px;
  background-color: #eee;
  position: relative;
}
.skills .container .our-skills > div div::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #2196f3;
}
.skills .container .our-skills > div div::after {
  position: absolute;
  content: "";
  top: -30px;
  right: 0;
  font-size: 10px;
  background-color: white;
  color: #2196f3;
  padding: 2px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.spiker2 {
  position: relative;
}
.spiker2::before {
  content: "";
  position: absolute;
  width: 100%;
  right: 0;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.work {
  padding: 100px 0;
  background-color: #f3f3f3;
}
.work .container {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 768px) {
  .work .container {
    flex-direction: column;
  }
}
.work .container .content {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  gap: 50px;
}
@media (max-width: 768px) {
  .work .container .content {
    grid-template-rows: repeat(3, 1fr);
  }
}
.work .container .content > .box {
  position: relative;
  padding: 30px;
  background-color: #ececec;
  border: white 1px solid;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1;
  border-radius: 5px;
}
.work .container .content > .box::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 0.3s;
}
.work .container .content > .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .work .container .content > .box {
    flex-direction: column;
  }
}
.work .container .content > .box img {
  width: 80px;
  height: 80px;
  max-width: 100%;
}

.event {
  padding: 100px 0;
}
.event .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.event .container .data {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
@media (max-width: 768px) {
  .event .container .data {
    flex-direction: column;
  }
}
.event .container .data img {
  max-width: 100%;
}
.event .container .data .content .times {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.event .container .data .content .times .box {
  width: 100px;
  border-radius: 10px;
  overflow: hidden;
  border: solid 1px #d4d4d4;
}
.event .container .data .content .times .box div {
  font-size: 35px;
  font-weight: bold;
  color: #2196f3;
}
.event .container .data .content .times .box:hover {
  border: solid 1px #2196f3;
}
.event .container .data .content .times .box:hover p {
  border: solid 1px #2196f3;
  border-left-color: transparent;
  border-right-color: transparent;
}
.event .container .data .content .times .box p {
  border: solid 1px #d4d4d4;
  border-left-color: transparent;
  border-right-color: transparent;
  padding: 5px 10px;
}
.event .container .data .content h2 {
  font-size: 40px;
  text-wrap: nowrap;
}
.event .container .data .content p {
  font-size: 20px;
  color: #777;
}
.event .container form {
  margin: 40px;
  background-color: #f3f3f3;
  padding: 40px;
  border-radius: 70px;
  display: flex;
  gap: 40px;
}
@media (max-width: 768px) {
  .event .container form {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
}
.event .container form .email {
  border: none;
  outline: none;
  width: 350px;
  height: 50px;
  padding: 20px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .event .container form .email {
    border-radius: 0;
    width: 100%;
  }
}
.event .container form .submit {
  padding: 0 20px;
  height: 50px;
  background-color: #2196f3;
  color: white;
  font-size: 20px;
  border: none;
  outline: none;
  font-weight: 800;
  border-radius: 30px;
}
@media (max-width: 768px) {
  .event .container form .submit {
    border-radius: 0;
    width: 100%;
  }
}

.plans {
  padding: 100px 0;
  background-color: #f3f3f3;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
  position: relative;
}
.plans .container .box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.plans .container .box:hover .prices::before {
  width: 100%;
}
.plans .container .box .prices {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
}
.plans .container .box .prices::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  background-color: #ccc;
  z-index: -1;
  transition: 0.3s;
}
.plans .container .box .prices h3 {
  font-size: 30px;
}
.plans .container .box .prices img {
  width: 100px;
}
.plans .container .box .prices div {
  font-size: 75px;
  font-weight: 700;
  color: #2196f3;
}
.plans .container .box .prices p {
  margin-top: -55px;
  font-size: 25px;
  color: #777;
}
.plans .container .box:hover .data::before {
  width: 100%;
}
.plans .container .box .data {
  padding: 0 0 40px 0;
  position: relative;
  z-index: 1;
}
.plans .container .box .data::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  right: 0;
  background-color: #ccc;
  z-index: -1;
  transition: 0.3s;
}
.plans .container .box .data ul li {
  font-size: 20px;
  padding: 0px 20px;
}
.plans .container .box .data ul li span {
  padding: 5px;
  font-size: 20px;
  font-weight: bolder;
  color: #2196f3;
}
.plans .container .box .data a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto 50px;
  color: #2196f3;
  background-color: transparent;
  border: 4px solid #2196f3;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
}
.plans .container .box .data a:hover {
  background-color: #2196f3;
  color: white;
}

.video {
  padding: 100px 0;
}
.video .container {
  background-color: #f4f4f4;
  display: flex;
}
@media (max-width: 768px) {
  .video .container {
    flex-direction: column;
  }
}
.video .container .times {
  margin: 0 -13px;
  border: 1px solid #ddd;
}
.video .container .times hr {
  background-color: #ececec;
}
.video .container .times .title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
}
.video .container .times .title div {
  font-weight: 700;
  font-size: 20px;
}
.video .container .times .title i {
  font-weight: 700;
  font-size: 20px;
}
.video .container .times .box {
  padding: 10px 30px;
  border-bottom-color: transparent;
  border-top-color: transparent;
  background-color: white;
}
.video .container .times .box div {
  text-wrap: nowrap;
  font-size: 20px;
}
.video .container .times .box p {
  color: #777;
}
.video .container .video {
  padding: 30px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .container .video .image {
  align-items: start;
}
.video .container .video .image img {
  width: 800px;
  max-width: 100%;
}
.video .container .video > p {
  background-color: white;
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
}

.stats {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
  filter: brightness(100%);
  background-size: cover;
  position: relative;
  padding: 100px 0;
  min-height: 300px;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: -1;
}
.stats .container {
  position: relative;
}
.stats .container .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.stats .container .contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.stats .container .contents .box {
  position: relative;
  text-align: center;
  background-color: white;
  padding: 20px 40px;
  transition: 0.3s;
}
.stats .container .contents .box:hover::before {
  height: 100%;
}
.stats .container .contents .box:hover::after {
  height: 100%;
}
.stats .container .contents .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: #2196f3;
  top: 0;
  right: 0;
  transition: 0.3s;
}
.stats .container .contents .box::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  transition: 0.3s;
  background-color: #2196f3;
  bottom: 0;
  left: 0;
}
.stats .container .contents .box i {
  font-size: 40px;
}
.stats .container .contents .box h3 {
  margin: -13px 0 0 0;
  font-size: 60px;
}
.stats .container .contents .box div {
  margin: 0 0 -13px 0;
  color: #2196f3;
  font-size: 25px;
}

.discount {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
@media (max-width: 768px) {
  .discount {
    grid-template-columns: repeat(1, 1fr);
  }
}
.discount .image {
  padding: 10px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 135, 224, 0.97);
  z-index: -1;
}
.discount .image h3 {
  font-size: 25px;
}
.discount .image p {
  text-align: center;
  font-size: 15px;
}
.discount .image img {
  width: 200px;
  max-width: 100%;
}
.discount .form {
  padding: 10px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount .form > div {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
}
.discount .form form {
  display: flex;
  flex-direction: column;
}
.discount .form form input {
  width: 350px;
  height: 50px;
  margin: 40px 0;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 30px;
  font-size: 20px;
}
.discount .form form textarea {
  border: none;
  outline: none;
  padding: 20px;
  font-size: 20px;
  height: 250px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .form form .send {
  background-color: #2196f3;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0;
}

.footer {
  padding: 100px 0;
  background-color: black;
  color: white;
}
.footer .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
.footer .container .icons {
  text-align: center;
}
.footer .container .icons h3 {
  font-size: 40px;
}
.footer .container .icons ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer .container .icons ul li {
  background-color: #313131;
  color: #b9b9b9;
  padding: 10px 20px;
}
.footer .container .icons ul li i {
  font-size: 20px;
}
.footer .container .icons ul li:hover {
  background-color: #2196f3;
  color: white;
}
.footer .container .icons p {
  font-size: 25px;
  color: #b9b9b9;
}
.footer .container .links hr {
  color: #313131;
}
.footer .container .links a {
  display: block;
  padding: 25px;
  color: #b9b9b9;
  transition: 0.3s;
  font-size: 25px;
}
.footer .container .links a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: #2196f3;
}
.footer .container .links a:hover {
  padding-left: 40px;
}
.footer .container .box {
  text-align: center;
}
.footer .container .box .line {
  margin: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .container .box .line i {
  display: block;
  font-size: 40px;
  color: #2196f3;
}
.footer .container .box .line .info {
  color: #b9b9b9;
  font-size: 20px;
  text-wrap: nowrap;
}
.footer .container .image {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 20px;
}
.footer .container .image img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}/*# sourceMappingURL=style.css.map */